/* Mobile Devices */
@media screen and (max-width: 600px) {

    header, .footer {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header {
        padding: 20px 0;
    }

    main {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-bar {
        display: block;
    }

    .nav-name {
        display: none;
    }

    .hero {
        padding: 20px;
        border-radius: 16px;
    }

    .hero-title,
    .section-title,
    .tour-left-title {
        font-size: 1.375rem;
    }

    .hero-des,
    .section-des,
.tour-left-des {
        width: 100%;
        font-size: 14px;
        margin: 20px auto 20px auto;
        padding: 0 20px;
    }

    .hero-form {
        gap: 15px;
        display: flex;
        flex-direction: column;
    }

    .tour{
        margin: 25px 0;
        display: flex;
        flex-direction: column;
    }

    .destination-container {
        grid-template-areas:
            "mald"
            "indo"
            "sril"
            "amer"
            "kashmir"
            "bangla"
            "banda" ;

    }

    .choose {
        margin: 24px 0;
    }

    .choose-content {
        gap: 24px;
        display: grid;
        flex-direction: column;
    }

    .choose-content-2 {
        display: flex;
        justify-content: center;
    }

    .choose-box {
        width: 100%;
        padding: 32px;
    }

    .discount{
        margin: 24px 0;
    }

    .discount-content {
        padding: 8rem 1rem 1rem 1rem;
    }

    .discount-sub-content {
        width: 100%;
        padding: 24px;
    }

    .place{
        margin: 24px 0;
        display: grid;
        flex-direction: column;
    }

    .place-left{
        max-width: 100%;
    }
    
    .news{
        margin-bottom: 24px;
        display: grid;
        flex-direction: column;
    }

    .news-right img{
        width: 100%;
    }

    .footer-des{
        width: 100%;
    }

}


